# EasyFileImport

./: EasyFileImport.sln
FileImportConsoleApp/: Program.cs
FileImportConsoleApp/Classes/: DeviceChecker.cs  ImportDirectory.cs
FileImportDesktopApp/: App.xaml  App.xaml.cs  FileImportDesktopApp.csproj
FileImportDesktopApp/Models/: ImportConfigSettings.cs  TimePeriod.cs  TimePeriodPicker.cs
FileImportDesktopApp/Models/Services/: DeviceCheckerService.cs  FileService.cs  ImportDirectoryService.cs  SystemTrayService.cs
FileImportDesktopApp/ViewModels/: DeviceDialogViewModel.cs  MainViewModel.cs  StartupViewModel.cs
FileImportDesktopApp/ViewModels/Commands/: ImportFilesCommand.cs
FileImportDesktopApp/ViewModels/Converters/: EnumBooleanConverter.cs
FileImportDesktopApp/Views/: DeviceDialogView.xaml  DeviceDialogView.xaml.cs  MainView.xaml  MainView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
